<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
           

        }
        .navbar ul{
            overflow: auto;
            
            
        }

        
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
           
        }
        .navbar a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
            margin: 3px 3px;

        }
        .search{
            float:right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border-radius: 10px;
            border:3px solid black;
            padding:3px 17px
        }
        .navbar a:hover{
            color:brown;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="find about website">
    
            </div>
        </ul>
        

    </nav>
</header>
</body>
</html>